# shipment-agent-starter-llm

./: .gitignore  README.md
agent_service/: Dockerfile  app.py  eval.py  llm_openai.py  policy.py  rag.py  requirements.txt  schemas.py  tools.py
data/: orders.json
data/docs/: carriers.md  faq.md  policies.md
shipment-agent-client/: pom.xml
shipment-agent-client/src/main/java/com/example/agentclient/: AgentClient.java  AgentClientApplication.java  OrderController.java
